ИСИ
1 курс
ЗМУ(б)з - 21
ЗЧС(б) - 21
ЗЧС(б)з - 21
ЗЧС(м) - 21
НДК(б) - 21
НДК(б) - 22
С(б) - 21
С(б) - 22
С(б) - 23
СН(м) - 21
СН(м)з - 21
СТВ(м) - 21
СТВ(м)з - 21
СТ(м) - 21
СТ(м)з - 21
СУЗ(с) - 21
УЗР(м) - 21
2 курс
ЗЧС(б)з - 11
ЗЧС(м) - 11
ЗЧС(м)з - 11
КН(б) - 11
КН(б)з - 11
НД(б) - 11
С(б) - 11
С(б) - 12
С(б) - 13
С(б)з - 11
С(б)з - 12
С(б)з - 13
С(б)з - 14
СН(м)з - 11
СТ(м) - 11
СУЗ(с) - 11
УЗР(м)з - 11
3 курс
АД(б) - 01
АД(б)з - 01
АМТ(б) - 01
ЗМУ(б) - 01
ЗМУ(б)з - 01
ЗЧС(б) - 01
ЗЧС(б)з - 01
НД(б) - 01
ПГС(б) - 01
ПГС(б) - 02
ПГС(б)з - 01
ПГС(б)з - 02
САД(с) - 01
СУЗ(с) - 01
ТВ(б) - 01
ТВ(б)з - 01
4 курс
АД(б) - 91
АД(б)з - 91
ВВ(б) - 91
ВВ(б)з - 91
ЗМУ(б)з - 91
ЗЧС(б) - 91
ЗЧС(б)з - 91
ЗЧС(б)зу - 91
КН(б) - 91
НД(б) - 91
ПГС(б) - 91
ПГС(б) - 92
ПГС(б)з - 91
ПГС(б)з - 92
САД(с) - 91
СУЗ(с) - 91
ТВ(б) - 91
ТВ(б)з - 91
5 курс
САД(с) - 81
СУЗ(с) - 81
6 курс
СУЗ(с) - 71
ИАиД
1 курс
А(б) - 21
А(б) - 22
А(м) - 21
ДАС(б) - 21
ДАС(м) - 21
2 курс
А(б) - 11
А(б) - 12
А(м) - 11
И(б) - 11
3 курс
А(б) - 01
А(б) - 02
Г(б) - 01
4 курс
А(б) - 91
А(б) - 92
А(б) - 93
И(б) - 91
5 курс
А(б) - 81
А(б) - 82
А(б) - 83
Г(б) - 81
/