<RCC>
  <qresource prefix="window">
    <file>icons/ProgrammIcon.ico</file>
    <file>icons/fullscreen_icon.png</file>
    <file>icons/hide_icon.png</file>
    <file>icons/close_icon.png</file>
  </qresource>
  <qresource prefix="fonts">
    <file>Fonts/gotham_black.otf</file>
    <file>Fonts/gotham_blackitalic.otf</file>
    <file>Fonts/gotham_bold.otf</file>
    <file>Fonts/gotham_bolditalic.otf</file>
    <file>Fonts/gotham_book.otf</file>
    <file>Fonts/gotham_bookitalic.otf</file>
    <file>Fonts/gotham_light.otf</file>
    <file>Fonts/gotham_lightitalic.otf</file>
    <file>Fonts/gotham_medium.otf</file>
    <file>Fonts/gotham_mediumitalic.otf</file>
    <file>Fonts/gotham_thin.otf</file>
    <file>Fonts/gotham_thinitalic.otf</file>
    <file>Fonts/gotham_ultra.otf</file>
    <file>Fonts/gotham_ultraitalic.otf</file>
    <file>Fonts/gotham_xlight.otf</file>
    <file>Fonts/gotham_xlightitalic.otf</file>
    <file>Fonts/gothamcond_black.otf</file>
    <file>Fonts/gothamcond_blackitalic.otf</file>
    <file>Fonts/gothamcond_bold.otf</file>
    <file>Fonts/gothamcond_bolditalic.otf</file>
    <file>Fonts/gothamcond_book.otf</file>
    <file>Fonts/gothamcond_bookitalic.otf</file>
    <file>Fonts/gothamcond_light.otf</file>
    <file>Fonts/gothamcond_lightitalic.otf</file>
    <file>Fonts/gothamcond_medium.otf</file>
    <file>Fonts/gothamcond_mediumitalic.otf</file>
    <file>Fonts/gothamcond_thin.otf</file>
    <file>Fonts/gothamcond_thinitalic.otf</file>
    <file>Fonts/gothamcond_ultra.otf</file>
    <file>Fonts/gothamcond_ultraitalic.otf</file>
    <file>Fonts/gothamcond_xblack.otf</file>
    <file>Fonts/gothamcond_xblackitalic.otf</file>
    <file>Fonts/gothamcond_xlight.otf</file>
    <file>Fonts/gothamcond_xlightitalic.otf</file>
    <file>Fonts/gothamnarrow_black.otf</file>
    <file>Fonts/gothamnarrow_blackitalic.otf</file>
    <file>Fonts/gothamnarrow_bolditalic.otf</file>
    <file>Fonts/gothamnarrow_bookitalic.otf</file>
    <file>Fonts/gothamnarrow_medium.otf</file>
    <file>Fonts/gothamnarrow_thin.otf</file>
    <file>Fonts/gothamnarrow_thinitalic.otf</file>
    <file>Fonts/gothamnarrow_ultra.otf</file>
    <file>Fonts/gothamnarrow_ultraitalic.otf</file>
    <file>Fonts/gothamnarrow_xlightitalic.otf</file>
    <file>Fonts/gothamxnarrow_black.otf</file>
    <file>Fonts/gothamxnarrow_blackitalic.otf</file>
    <file>Fonts/gothamxnarrow_bold.otf</file>
    <file>Fonts/gothamxnarrow_bolditalic.otf</file>
    <file>Fonts/gothamxnarrow_light.otf</file>
    <file>Fonts/gothamxnarrow_lightitalic.otf</file>
    <file>Fonts/gothamxnarrow_medium.otf</file>
    <file>Fonts/gothamxnarrow_mediumitalic.otf</file>
    <file>Fonts/gothamxnarrow_thin.otf</file>
    <file>Fonts/gothamxnarrow_thinitalic.otf</file>
    <file>Fonts/gothamxnarrow_ultra.otf</file>
    <file>Fonts/gothamxnarrow_ultraitalic.otf</file>
    <file>Fonts/gothamxnarrow_xlight.otf</file>
    <file>Fonts/gothamxnarrow_xlightitalic.otf</file>
  </qresource>
  <qresource prefix="in programm">
    <file>icons/Mic.ico</file>
  </qresource>
</RCC>
