<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table_window</class>
 <widget class="QMainWindow" name="table_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1933</width>
    <height>1032</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Gotham Black</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Voice journal</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ProgrammIcon.ico</normaloff>ProgrammIcon.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(17, 17, 17);</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonFollowStyle</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>160</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="faculty_layout">
     <item>
      <widget class="QLabel" name="faculty_label">
       <property name="font">
        <font>
         <family>Gotham Black</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Факультет</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="faculty_list">
       <property name="font">
        <font>
         <family>Gotham Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="contextMenuPolicy">
        <enum>Qt::NoContextMenu</enum>
       </property>
       <property name="acceptDrops">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QListWidget{
color: rgb(255, 255, 255);
background-color: rgb(83, 83, 83);
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(30, 185, 85);
border-radius: 10px;
}
QListWidget::item::hover{
background-color: rgb(75, 75,75);
border-radius: 10px;
}
QListWidget::item::selected::hover{
background-color: rgb(30, 185, 85);
border-radius: 10px;
}
QListWidget::item::selected{
background-color: rgb(30, 185, 85);
border-radius: 10px;
}</string>
       </property>
       <property name="autoScroll">
        <bool>false</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="dragDropOverwriteMode">
        <bool>false</bool>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::CopyAction</enum>
       </property>
       <property name="alternatingRowColors">
        <bool>false</bool>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::SingleSelection</enum>
       </property>
       <property name="selectionBehavior">
        <enum>QAbstractItemView::SelectItems</enum>
       </property>
       <property name="movement">
        <enum>QListView::Static</enum>
       </property>
       <property name="flow">
        <enum>QListView::TopToBottom</enum>
       </property>
       <property name="viewMode">
        <enum>QListView::ListMode</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>70</y>
      <width>161</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="year_layout">
     <item>
      <widget class="QLabel" name="year_label">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Gotham Black</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Курс</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="year_list">
       <property name="font">
        <font>
         <family>Gotham Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QListWidget{
color: rgb(255, 255, 255);
background-color: rgb(83, 83, 83);
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(30, 185, 85);
border-radius: 10px;
}
QListWidget::item::hover{
background-color: rgb(75, 75,75);
border-radius: 10px;
}
QListWidget::item::selected::hover{
background-color: rgb(30, 185, 85);
border-radius: 10px;
}
QListWidget::item::selected{
background-color: rgb(30, 185, 85);
border-radius: 10px;
}</string>
       </property>
       <property name="autoScroll">
        <bool>true</bool>
       </property>
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="showDropIndicator" stdset="0">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>70</y>
      <width>211</width>
      <height>531</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="group_layout">
     <item>
      <widget class="QLabel" name="groupe_label">
       <property name="font">
        <font>
         <family>Gotham Black</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Группа</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="group_list">
       <property name="font">
        <font>
         <family>Gotham Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="focusPolicy">
        <enum>Qt::NoFocus</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">QListWidget{
color: rgb(255, 255, 255);
background-color: rgb(83, 83, 83);
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(30, 185, 85);
border-radius: 10px;
}
QListWidget::item::hover{
background-color: rgb(75, 75,75);
border-radius: 10px;
}
QListWidget::item::selected::hover{
background-color: rgb(30, 185, 85);
border-radius: 10px;
}
QListWidget::item::selected{
background-color: rgb(30, 185, 85);
border-radius: 10px;
}</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="group_table">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>110</y>
      <width>1241</width>
      <height>721</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Gotham Light</family>
      <pointsize>12</pointsize>
      <weight>3</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 83, 83);
font: 25 12pt &quot;Gotham Light&quot;;
color: rgb(255, 255, 255);
selection-background-color: rgb(30, 185, 85);
alternate-background-color: rgb(179, 179, 179);
gridline-color: rgb(17, 17, 17);</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>true</bool>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::SingleSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectItems</enum>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="sortingEnabled">
     <bool>false</bool>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>true</bool>
    </property>
    <column>
     <property name="text">
      <string>14.01.2023</string>
     </property>
     <property name="font">
      <font>
       <family>Gotham Light</family>
       <pointsize>12</pointsize>
       <weight>75</weight>
       <bold>true</bold>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
     <property name="textAlignment">
      <set>AlignCenter</set>
     </property>
    </column>
    <column>
     <property name="text">
      <string>21.01.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>28.01.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>04.02.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>11.02.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>18.02.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>25.02.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>04.03.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>11.03.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>18.03.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>25.03.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>01.04.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>08.04.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>15.04.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>22.04.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>29.05.2023</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="table_label">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>70</y>
      <width>361</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gotham Black</family>
      <pointsize>20</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Журнал обучающихся</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="error_label">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>870</y>
      <width>331</width>
      <height>32</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gotham Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Ошибка ввода, попробуйте еще раз</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="help_label">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>880</y>
      <width>351</width>
      <height>141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gotham Medium</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 140, 140);</string>
    </property>
    <property name="text">
     <string>Примечание: для выбора факультета с помощью голосовых команд вам необходимо нажать на кнопку &quot;Голосовой ввод&quot; и назвать номер факультета, указанный в списке.</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QFrame" name="title_bar">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>0</y>
      <width>1951</width>
      <height>31</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="acceptDrops">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 83, 83);
border-top-left-radius: 10px;
border-top-right-radius: 10px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="close_button">
     <property name="geometry">
      <rect>
       <x>1890</x>
       <y>0</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::hover{
background-color: rgb(255, 0, 0);
}
QPushButton{
background-color: rgb(83, 83, 83);
border-radius: 3px;
}
</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/window/icons/close_icon.png</normaloff>:/window/icons/close_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>13</width>
       <height>13</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="hide_button">
     <property name="geometry">
      <rect>
       <x>1840</x>
       <y>0</y>
       <width>41</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton::hover{
background-color: rgb(121, 121, 121);
}
QPushButton{
background-color: rgb(83, 83, 83);
border-radius: 3px;
}

</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/window/icons/hide_icon.png</normaloff>:/window/icons/hide_icon.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>25</width>
       <height>25</height>
      </size>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="context_help">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>650</y>
      <width>591</width>
      <height>361</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gotham Medium</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(140, 140, 140);</string>
    </property>
    <property name="text">
     <string>Список голосовых команд:
&quot;Выбрать факультет&quot;
&quot;Выбрать курс&quot; 
&quot;Выбрать группу&quot;
&quot;Сохранить&quot;
&quot;Отменить&quot;</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>930</y>
      <width>751</width>
      <height>73</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetDefaultConstraint</enum>
     </property>
     <item>
      <widget class="QPushButton" name="activate_button">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="minimumSize">
        <size>
         <width>231</width>
         <height>71</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>true</bool>
       </property>
       <property name="tabletTracking">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Hotkey - Ctrl + Space&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hotkey - Ctrl + Space&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton::hover{
background-color: rgb(194, 194, 194);
}
QPushButton{
background-color: rgb(83, 83, 83);
color: rgb(0, 0, 0);
border-radius: 10px;
background-color: rgb(255, 255, 255);
}

</string>
       </property>
       <property name="text">
        <string>Голосовой ввод</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/in programm/icons/Mic.ico</normaloff>:/in programm/icons/Mic.ico</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>35</width>
         <height>35</height>
        </size>
       </property>
       <property name="autoDefault">
        <bool>true</bool>
       </property>
       <property name="default">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>58</width>
         <height>17</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="exit_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>101</width>
         <height>49</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="toolTip">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Hotkey - Ctrl + Q&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="whatsThis">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Hotkey - Ctrl + Q&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton::hover{
background-color: rgb(194, 194, 194);
}
QPushButton{
background-color: rgb(83, 83, 83);
color: rgb(0, 0, 0);
border-radius: 10px;
background-color: rgb(255, 255, 255);
}

</string>
       </property>
       <property name="text">
        <string>Выход</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeType">
        <enum>QSizePolicy::Minimum</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
