<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>table_window</class>
 <widget class="QMainWindow" name="table_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Gotham Black</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Voice journal</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>ProgrammIcon.ico</normaloff>ProgrammIcon.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(17, 17, 17);</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>160</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="faculty_layout">
     <item>
      <widget class="QLabel" name="faculty_label">
       <property name="font">
        <font>
         <family>Gotham Black</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <italic>false</italic>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Факультет</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="faculty_list">
       <property name="font">
        <font>
         <family>Gotham Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 83, 83);
selection-color: rgb(255, 255, 255);
selection-background-color: rgb(30, 185, 85);
border-radius: 10px;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>30</y>
      <width>160</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="year_layout">
     <item>
      <widget class="QLabel" name="year_label">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="font">
        <font>
         <family>Gotham Black</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Курс</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="year_list">
       <property name="font">
        <font>
         <family>Gotham Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(83, 83, 83);
selection-background-color: rgb(30, 185, 85);
border-radius: 10px;
selection-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="verticalLayoutWidget_3">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>30</y>
      <width>164</width>
      <height>621</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="group_layout">
     <item>
      <widget class="QLabel" name="groupe_label">
       <property name="font">
        <font>
         <family>Gotham Black</family>
         <pointsize>20</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::LeftToRight</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Группа</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QListWidget" name="group_list">
       <property name="font">
        <font>
         <family>Gotham Medium</family>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);
selection-color: rgb(255, 255, 255);
background-color: rgb(83, 83, 83);
selection-background-color: rgb(30, 185, 85);
border-radius: 10px;
</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableWidget" name="group_table">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>70</y>
      <width>1241</width>
      <height>751</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="MinimumExpanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <family>Gotham Medium</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="tabletTracking">
     <bool>false</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 83, 83);
color: rgb(255, 255, 255);
selection-background-color: rgb(30, 185, 85);
alternate-background-color: rgb(179, 179, 179);
gridline-color: rgb(17, 17, 17);</string>
    </property>
    <property name="inputMethodHints">
     <set>Qt::ImhNone</set>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="showDropIndicator" stdset="0">
     <bool>true</bool>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="alternatingRowColors">
     <bool>true</bool>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ContiguousSelection</enum>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectItems</enum>
    </property>
    <property name="showGrid">
     <bool>true</bool>
    </property>
    <property name="gridStyle">
     <enum>Qt::SolidLine</enum>
    </property>
    <property name="sortingEnabled">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
    <property name="cornerButtonEnabled">
     <bool>true</bool>
    </property>
    <attribute name="horizontalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="horizontalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderCascadingSectionResizes">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderShowSortIndicator" stdset="0">
     <bool>false</bool>
    </attribute>
    <attribute name="verticalHeaderStretchLastSection">
     <bool>false</bool>
    </attribute>
    <column>
     <property name="text">
      <string>14.01.2023</string>
     </property>
     <property name="font">
      <font>
       <pointsize>8</pointsize>
       <underline>false</underline>
       <strikeout>false</strikeout>
      </font>
     </property>
    </column>
    <column>
     <property name="text">
      <string>21.01.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>28.01.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>04.02.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>11.02.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>18.02.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>25.02.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>04.03.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>11.03.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>18.03.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>25.03.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>01.04.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>08.04.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>15.04.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>22.04.2023</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>29.05.2023</string>
     </property>
    </column>
   </widget>
   <widget class="QCalendarWidget" name="calendar_Widget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>680</y>
      <width>551</width>
      <height>351</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Gotham Black</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">alternate-background-color: rgb(83, 83, 83);
selection-background-color: rgb(30, 185, 85);
color: rgb(255, 255, 255);
selection-color: rgb(255, 255, 255);
background-color: rgb(33, 33, 33);
border-radius: 10px;</string>
    </property>
    <property name="gridVisible">
     <bool>false</bool>
    </property>
    <property name="selectionMode">
     <enum>QCalendarWidget::NoSelection</enum>
    </property>
    <property name="horizontalHeaderFormat">
     <enum>QCalendarWidget::ShortDayNames</enum>
    </property>
    <property name="verticalHeaderFormat">
     <enum>QCalendarWidget::NoVerticalHeader</enum>
    </property>
    <property name="navigationBarVisible">
     <bool>true</bool>
    </property>
    <property name="dateEditEnabled">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="exit_button">
    <property name="geometry">
     <rect>
      <x>1780</x>
      <y>910</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 83, 83);
color: rgb(0, 0, 0);
border-radius: 10px;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QPushButton" name="activate_button">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>880</y>
      <width>221</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(83, 83, 83);
color: rgb(0, 0, 0);
border-radius: 10px;
background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="text">
     <string>Голосовой ввод</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1920</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
